MONGO_URI = mongodb+srv://ravi_db_user:Avinash%40123@mini-projectcluster.pvovh30.mongodb.net/?appName=Mini-ProjectCluster
PORT = 5000
JWT_SECRET=a2e772198c7dd69f9ac7ff14d9a8c51a9c41d65d27d3c43eb049bc89b6077eb8383070fb480c0740a9ebfe7ae0efc67c01dc110bcc802d3c55bc9c97c5c6b593
AWS_ACCESS_KEY_ID = AKIATTGKYLITWCIHLZT4
AWS_SECRET_ACCESS_KEY = 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
AWS_BUCKET_NAME = mini-drive-raviavi
AWS_REGION = ap-south-1



GOOGLE_CLIENT_ID = 956212148728-iunk23ueso3fek64vpvccogv8cu21dd0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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

GITHUB_CLIENT_ID = Ov23limn6D3U3s9K5edt
GITHUB_CLIENT_SECRET =  2e06f732fb47146f8c045e3f0d54a663931db8e2